{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "functions/**",
      "node_modules/**",
      ".git/**",
      "*.md",
      "*.txt",
      "*.zip"
    ],
    "rewrites": [
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/blogs",
        "destination": "/blogs.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|mjs)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=3600" }
        ]
      },
      {
        "source": "**/*.@(css|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=86400" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git"]
    }
  ]
}